<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 350px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    
    .container {
      padding: 20px;
    }
    
    h1 {
      font-size: 20px;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .subtitle {
      font-size: 13px;
      opacity: 0.9;
      margin-bottom: 20px;
    }
    
    .card {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .status {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
    }
    
    .status-text {
      font-size: 14px;
      font-weight: 500;
    }
    
    .toggle {
      position: relative;
      width: 48px;
      height: 26px;
      background: rgba(255, 255, 255, 0.3);
      border-radius: 13px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .toggle.active {
      background: #4ade80;
    }
    
    .toggle-circle {
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: white;
      border-radius: 50%;
      transition: all 0.3s;
    }
    
    .toggle.active .toggle-circle {
      left: 25px;
    }
    
    .current-site {
      font-size: 13px;
      opacity: 0.9;
      margin-bottom: 8px;
    }
    
    .site-url {
      font-size: 12px;
      background: rgba(0, 0, 0, 0.2);
      padding: 8px 10px;
      border-radius: 6px;
      word-break: break-all;
      font-family: 'Courier New', monospace;
    }
    
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      margin-bottom: 8px;
    }
    
    .btn-primary {
      background: white;
      color: #667eea;
    }
    
    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
    
    .btn-secondary {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    
    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.3);
    }
    
    .btn-danger {
      background: rgba(239, 68, 68, 0.9);
      color: white;
    }
    
    .btn-danger:hover {
      background: rgba(220, 38, 38, 1);
    }
    
    .saved-sites {
      max-height: 200px;
      overflow-y: auto;
    }
    
    .site-item {
      background: rgba(255, 255, 255, 0.1);
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
    }
    
    .site-name {
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: 8px;
    }
    
    .remove-btn {
      background: rgba(239, 68, 68, 0.8);
      border: none;
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 11px;
    }
    
    .remove-btn:hover {
      background: rgba(220, 38, 38, 1);
    }
    
    .empty-state {
      text-align: center;
      padding: 20px;
      opacity: 0.7;
      font-size: 13px;
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-top: 12px;
    }
    
    .stat-box {
      background: rgba(255, 255, 255, 0.1);
      padding: 12px;
      border-radius: 8px;
      text-align: center;
    }
    
    .stat-number {
      font-size: 24px;
      font-weight: 700;
      display: block;
      margin-bottom: 4px;
    }
    
    .stat-label {
      font-size: 11px;
      opacity: 0.8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🛡️ Form Saver</h1>
    <p class="subtitle">Never lose your form data again</p>
    
    <div class="card">
      <div class="status">
        <span class="status-text">Protection: <span id="statusText">Disabled</span></span>
        <div class="toggle" id="toggleBtn">
          <div class="toggle-circle"></div>
        </div>
      </div>
      
      <div class="current-site">Current Site:</div>
      <div class="site-url" id="currentUrl">Loading...</div>
      
      <div class="stats">
        <div class="stat-box">
          <span class="stat-number" id="sitesCount">0</span>
          <span class="stat-label">Protected Sites</span>
        </div>
        <div class="stat-box">
          <span class="stat-number" id="formsCount">0</span>
          <span class="stat-label">Saved Forms</span>
        </div>
      </div>
    </div>
    
    <button class="btn btn-primary" id="addSiteBtn">Add Current Site</button>
    <button class="btn btn-secondary" id="clearCurrentBtn">Clear Current Site Data</button>
    
    <div class="card">
      <h2 style="font-size: 16px; margin-bottom: 12px;">Protected Sites</h2>
      <div class="saved-sites" id="sitesList">
        <div class="empty-state">No sites protected yet</div>
      </div>
    </div>
    
    <button class="btn btn-danger" id="clearAllBtn">Clear All Data</button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>